<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Ejercicio MoonIdeas</title>
    <meta name="title" content="Ecommerce MoonIdeas">
    <meta name="description" content="MoonIdeas, la mejor tienda online en Uruguay para pantalones, camisas de lino y chaquetas de calidad hechas con fibras naturales únicas. Todo producido en Uruguay, con un compromiso con la durabilidad y calidad.">
    <meta name="keywords" content="MoonIdeas, Uruguay, moda, pantalones, camisas de lino, chaquetas, fibras naturales">
    <meta name="author" content="Danila Greppi">
    <!-- Favicon -->
    <link rel="icon" type="files/favicon.svg" href="favicon.svg">
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/fonts.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/products.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/footer.css" type="text/css">
</head>
<body>
    <!-- Header -->
    <!-- <header class="header">
        <i class="bx bxMenu" id="menuIcon"></i> -->
        <!-- <nav class="nav">
            <div class="navToogle mobile">
                <img src="/assets/files/icons/toogle.svg" alt="">
            </div>
            <div class="logo">
                <a href="/">
                    <img id="headerLogo" src="/assets/files/images/logo.svg">
                </a>
            </div>
            <div class="menuNav mobile">
                <ul class="menuList">
                    <li class="menuItem"><a href="#shop" class="menuLink">SHOP</a>
                        <ul class="subMenuList">
                            <li><a href="#">Nueva colección</a></li>
                            <li><a href="#">Vestimenta</a></li>
                            <li><a href="#">Accesorios</a></li>
                            <li><a href="#">Calzado</a></li>
                            <li style="bold"><a href="#">SALE</a></li>
                        </ul>
                    </li>
                    <li class="menuItem"><a href="#newcollection" class="menuLink">NUEVA COLECCIÓN</a></li>
                    <li class="menuItem"><a href="#aboutus" class="menuLink">ABOUT US</a></li>
                    <li class="menuItem"><a href="#contact" class="menuLink">CONTACTO</a></li>
                </ul>
            </div>            
            <div class="menuDesktop desktop">
                <ul class="menuDesktopList">
                    <li class="menuDesktopItem"><a href="#shop" class="menuDesktopLink">SHOP</a></li>
                    <li class="menuDesktopItem"><a href="#newcollection" class="menuDesktopLink">NUEVA COLECCIÓN</a></li>
                    <li class="menuDesktopItem"><a href="#aboutus" class="menuDesktopLink">ABOUT US</a></li>
                    <li class="menuDesktopItem"><a href="#contact" class="menuDesktopLink">CONTACTO</a></li>
                </ul>
            </div>
            <div class="iconsList">
                <div class="user desktop">
                    <img src="/assets/files/icons/user.svg" alt="usuario" class="userIcon">
                </div> 
                <div class="heart desktop">
                    <img src="/assets/files/icons/heart.svg" alt="favorito" class="heartIcon">
                </div> 
                <div class="cart">
                    <img src="/assets/files/icons/cart.svg" alt="carrito" class="cartIcon"> (0)
                </div>                
            </div>
        </nav> -->
    </header>

    <!-- Slider -->
    <!-- <div class="slider">
        <div class="slide mobile"><img src="/assets/files/images/compressed/modaMobile.webp" alt=""></div>
        <div class="slide desktop"><img src="/assets/files/images/compressed/modaDesktop.webp" alt=""></div>
    </div> -->
    <!-- Products -->
    <section class="products">
        <h2 class="productsHeading">NUESTROS FAVORITOS</h2>
        <div class="productsList">
            <div class="productCard">
                <div class="productImage">
                    <img src="/assets/files/images/compressed/pantalonAzul.webp" alt="Pantalón azul">
                    <span class="saleTag">SALE</span>
                </div>
                <div class="productDetails">
                    <div class="productsInfo">
                        <h3>Pantalón azul</h3>
                        <img src="/assets/files/icons/heart.svg" alt="Favorito" class="favoriteIcon">
                    </div>
                    <div class="productsPrice">
                        <p class="oldPrice">$1000</p>
                        <p class="newPrice">$900</p>
                    </div>
                </div>
            </div>

            <div class="productCard">
                <div class="productImage">
                    <img src="/assets/files/images/compressed/camisaLinoCeleste.webp" alt="Camisa de lino celeste">
                </div>
                <div class="productDetails">
                    <div class="productsInfo">
                        <h3>Camisa de lino celeste</h3>
                        <img src="/assets/files/icons/heart.svg" alt="Favorito" class="favoriteIcon">
                    </div>
                    <div class="productsPrice">
                        <p class="newPrice">$860</p>
                    </div>
                </div>
            </div>

            <div class="productCard">
                <div class="productImage">
                    <img src="/assets/files/images/compressed/chaquetaMoonideas.webp" alt="Chaqueta Moonideas">
                </div>
                <div class="productDetails">
                    <div class="productsInfo">
                        <h3>Chaqueta Moonideas</h3>
                        <img src="/assets/files/icons/heart.svg" alt="Favorito" class="favoriteIcon">
                    </div>
                    <div class="productsPrice">
                        <p class="newPrice">$1500</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner New Collection -->
    <section class="banner">
        <div class="bannerContent">
            <h2>NUEVA COLECCIÓN</h2>
            <a href="#newCollection" class="bannerLink">ver más</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="newsletterContainer">
            <div class="newsletterHeading">
                <h2>Suscribite a nuestro <span>newsletter</span></h2>
            </div>
            <div class="newsletterInput">
                <input type="email" id="newsletterInputEmail" placeholder="Email" required>
                <div id="newsletterInputButton">SUSCRIBIRME</div>
            </div>
        </div>
    </footer>

    <!-- Main Js -->
    <script src="/assets/main.js"></script>
</body>
</html>